{
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-4D0IBGJ\\SQLEXPRESS;DataBase=pgebanco;Trusted_Connection=True;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
